spring.application.name=chatApp

#server.xml
server.port=8083

server.servlet.context-path=/chatApp

#db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##CHAT
spring.datasource.password=CHAT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.chatApp
