spring.application.name=menuRestApi

server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MENU
spring.datasource.password=MENU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

#mybatis
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.menu
mybatis.type-handlers-package=com.kh.menu.model.typehandler

#log
logging.level.com.kh.menu=debug

#contestpath
server.servlet.context-path=/api