spring.application.name=socialLogin-back

server.port=8084
server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##AUTH
spring.datasource.password=AUTH
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.api, org.springframework.security.core.authority

# jwt key
jwt.secret=45454545787878